
spring.datasource.url=jdbc:h2:~/question_test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=production

spring.application.name=question
server.port=8082
eureka.client.service-url.default-zone= http://localhost:8761/eureka