server.port=8762
spring.application.name=zuul
eureka.client.service-url.default-zone= http://localhost:8761/eureka

zuul.ignored-services=*

zuul.routes.overcomplicated-tictactoe.service-id=frontend-service
zuul.routes.overcomplicated-tictactoe.path=/**
